<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio de Pau</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="stars"></div>

  <header class="navbar">
    <div class="nombre">
      <span id="typing-text"></span>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="#">ACERCA DE</a></li>
        <li><a href="#">EXPERIENCIA</a></li>
        <li><a href="#">HABILIDADES</a></li>
        <li><a href="#">EDUCACIÓN</a></li>
        <li><a href="#">PROYECTOS</a></li>
        <li><a href="#">CONTACTO</a></li>
      </ul>
    </nav>
  </header>

  <script src="script.js"></script>
</body>
</html>